spring.datasource.url=jdbc:postgresql://localhost:5432/campusjobs
spring.datasource.username=campus
spring.datasource.password=campus123
spring.jpa.hibernate.ddl-auto=update

tu.api.key= TU88c575adf979f146d839919544017650e0c1020f355258dc25edfdf6bb180b0536d9c3c086a9dd591b0be3d07a18feef


# Thymeleaf defaults are fine; templates in src/main/resources/templates
