spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=your_db;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=MyP@ssw0rd!1234
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

tu.api.key= TU88c575adf979f146d839919544017650e0c1020f355258dc25edfdf6bb180b0536d9c3c086a9dd591b0be3d07a18feef


# Thymeleaf defaults are fine; templates in src/main/resources/templates
